    1  ls -l
    2  sudo fdisk
    3  sudo fdisk -l
    4  sudo fdisk sdd
    5  sudo fdisk /dev/sdd
    6  free
    7  free -h
    8  sudo mkswap /dev/sdd1
    9  free -h
   10  sudo swapon /dev/sdd1
   11  free -h
   12  swapon -s
   13  sudo fdisk -l
   14  sudo fdisk /dev/sdc
   15  sudo wipefs
   16  sudo wipefs -a /dev/sdc1
   17  sudo pvcreate /dev/sdd2 /dev/sdd3 /dev/sdd5 /dev/sdd6 /dev/sdc1 /dev/sdc2
   18  sudo pvs
   19  sudo vgcreate vg_datos /dev/sdc1 /dev/sdd2
   20  sudo vgs
   21  sudo pvs
   22  sudo vgcreate vg_web /dev/sdc2
   23  sudo pvs
   24  sudo lvcreate -L 1G vg_web -n lv_web1
   25  sudo lvcreate -L 512M vg_web -n 1v_web2
   26  sudo lvcreate -L 512M vg_web -n lv_web3
   27  sudo pvs
   28  sudo fdisk -l
   29  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web1
   30  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web2
   31  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web3
   32  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web2
   33  sudo fdisk -l
   34  sudo mkfs.ext4 /dev/mapper/vg_web-1v_web2
   35  mkdir TP2_Archivos
   36  cd TP2_Archivos/
   37  ssh-keygen -t ed25519 -C "comottoesteban@gmail.com"
   38  cat ~/.ssh/id_ed25519.pub
   39  ssh -T git@github.com
   40  sudo pvs > pvs.txt
   41  sudo vgs > vgs.txt
   42  sudo lvs > lvs.txt
   43  history > historial_lvm.txt
